unbind C-b
unbind C-a
set -g prefix C-f

# Remove escape delay for vim
set -s escape-time 0

# set base indices to 1 to avoid having to reach for 0 when selecting first pane or first window
set -g base-index 1
setw -g pane-base-index 1

# vi-like shortcuts for switching between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Open new panes and windows in the same path as the present one
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# https://github.com/mawww/kakoune/blob/dfc67dd5826a24d13dca25426dee4bdfaceadc3e/doc/pages/faq.asciidoc#im-using-tmux-and-colors-look-weird
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*col*:Tc"

set -g status-interval 5
set -g status-bg colour0
set -g status-fg colour7
set -g status-left ''
set -g status-right ''

set -g pane-active-border-style bg=colour0,fg=colour7
set -g pane-border-style fg=colour240

set -g window-status-format "#[fg=colour238]#I:#W"
set -g window-status-current-format "#[fg=colour242]#I:#W"

setw -g mode-keys vi
