{
	"always_show_minimap_viewport": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 500,
	"caret_extra_bottom": 1.5,
	"caret_extra_top": 1.5,
	"caret_style": "solid",
	"color_scheme": "Packages/Theme - Augmented Reaction/Augmented Reaction.tmTheme",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "inconsolata-g for powerline",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"github_oauth_token": "secret",
	"highlight_line": true,
	"ignored_packages":
	[
		"AngularJS",
		"CSS",
		"MarkdownEditing",
		"SublimeLinter",
		"Vintage"
	],
	"index_files": true,
	"line_padding_bottom": 1.5,
	"line_padding_top": 1.5,
	"material_theme_compact_panel": true,
	"material_theme_contrast_mode": true,
	"material_theme_disable_folder_animation": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"parser": "markdown",
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 0,
	"show_tab_close_buttons": false,
	"soda_classic_tabs": false,
	"tab_size": 2,
	"theme": "Material Solarized Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
